-39: Binary - -0b100111, Hexadecimal - -0x27
-36: Binary - -0b100100, Hexadecimal - -0x24
8: Binary - 0b1000, Hexadecimal - 0x8
34: Binary - 0b100010, Hexadecimal - 0x22
17: Binary - 0b10001, Hexadecimal - 0x11
49: Binary - 0b110001, Hexadecimal - 0x31
5: Binary - 0b101, Hexadecimal - 0x5
0: Binary - 0b0, Hexadecimal - 0x0
33: Binary - 0b100001, Hexadecimal - 0x21
12: Binary - 0b1100, Hexadecimal - 0xc
-6: Binary - -0b110, Hexadecimal - -0x6
27: Binary - 0b11011, Hexadecimal - 0x1b
-4: Binary - -0b100, Hexadecimal - -0x4
-38: Binary - -0b100110, Hexadecimal - -0x26
26: Binary - 0b11010, Hexadecimal - 0x1a
49: Binary - 0b110001, Hexadecimal - 0x31
29: Binary - 0b11101, Hexadecimal - 0x1d
42: Binary - 0b101010, Hexadecimal - 0x2a
-16: Binary - -0b10000, Hexadecimal - -0x10
34: Binary - 0b100010, Hexadecimal - 0x22
20: Binary - 0b10100, Hexadecimal - 0x14
0: Binary - 0b0, Hexadecimal - 0x0
25: Binary - 0b11001, Hexadecimal - 0x19
45: Binary - 0b101101, Hexadecimal - 0x2d
3: Binary - 0b11, Hexadecimal - 0x3
-46: Binary - -0b101110, Hexadecimal - -0x2e
-46: Binary - -0b101110, Hexadecimal - -0x2e
29: Binary - 0b11101, Hexadecimal - 0x1d
33: Binary - 0b100001, Hexadecimal - 0x21
29: Binary - 0b11101, Hexadecimal - 0x1d
26: Binary - 0b11010, Hexadecimal - 0x1a
-5: Binary - -0b101, Hexadecimal - -0x5
-36: Binary - -0b100100, Hexadecimal - -0x24
12: Binary - 0b1100, Hexadecimal - 0xc
45: Binary - 0b101101, Hexadecimal - 0x2d
-50: Binary - -0b110010, Hexadecimal - -0x32
0: Binary - 0b0, Hexadecimal - 0x0
-6: Binary - -0b110, Hexadecimal - -0x6
Time elapsed: 0.00694584846496582 seconds.
