-39: Binary - -0b100111, Hexadecimal - -0x27
-36: Binary - -0b100100, Hexadecimal - -0x24
8: Binary - 0b1000, Hexadecimal - 0x8
34: Binary - 0b100010, Hexadecimal - 0x22
17: Binary - 0b10001, Hexadecimal - 0x11
49: Binary - 0b110001, Hexadecimal - 0x31
5: Binary - 0b101, Hexadecimal - 0x5
39: Binary - 0b100111, Hexadecimal - 0x27
0: Binary - 0b0, Hexadecimal - 0x0
33: Binary - 0b100001, Hexadecimal - 0x21
12: Binary - 0b1100, Hexadecimal - 0xc
-6: Binary - -0b110, Hexadecimal - -0x6
27: Binary - 0b11011, Hexadecimal - 0x1b
-4: Binary - -0b100, Hexadecimal - -0x4
-38: Binary - -0b100110, Hexadecimal - -0x26
26: Binary - 0b11010, Hexadecimal - 0x1a
49: Binary - 0b110001, Hexadecimal - 0x31
29: Binary - 0b11101, Hexadecimal - 0x1d
42: Binary - 0b101010, Hexadecimal - 0x2a
-16: Binary - -0b10000, Hexadecimal - -0x10
-28: Binary - -0b11100, Hexadecimal - -0x1c
34: Binary - 0b100010, Hexadecimal - 0x22
20: Binary - 0b10100, Hexadecimal - 0x14
0: Binary - 0b0, Hexadecimal - 0x0
25: Binary - 0b11001, Hexadecimal - 0x19
45: Binary - 0b101101, Hexadecimal - 0x2d
3: Binary - 0b11, Hexadecimal - 0x3
-46: Binary - -0b101110, Hexadecimal - -0x2e
-46: Binary - -0b101110, Hexadecimal - -0x2e
29: Binary - 0b11101, Hexadecimal - 0x1d
33: Binary - 0b100001, Hexadecimal - 0x21
29: Binary - 0b11101, Hexadecimal - 0x1d
26: Binary - 0b11010, Hexadecimal - 0x1a
-5: Binary - -0b101, Hexadecimal - -0x5
-36: Binary - -0b100100, Hexadecimal - -0x24
12: Binary - 0b1100, Hexadecimal - 0xc
45: Binary - 0b101101, Hexadecimal - 0x2d
-50: Binary - -0b110010, Hexadecimal - -0x32
0: Binary - 0b0, Hexadecimal - 0x0
-6: Binary - -0b110, Hexadecimal - -0x6
-39: Binary - -0b100111, Hexadecimal - -0x27
35: Binary - 0b100011, Hexadecimal - 0x23
26: Binary - 0b11010, Hexadecimal - 0x1a
-35: Binary - -0b100011, Hexadecimal - -0x23
-42: Binary - -0b101010, Hexadecimal - -0x2a
14: Binary - 0b1110, Hexadecimal - 0xe
-3: Binary - -0b11, Hexadecimal - -0x3
22: Binary - 0b10110, Hexadecimal - 0x16
-47: Binary - -0b101111, Hexadecimal - -0x2f
12: Binary - 0b1100, Hexadecimal - 0xc
-17: Binary - -0b10001, Hexadecimal - -0x11
-31: Binary - -0b11111, Hexadecimal - -0x1f
-25: Binary - -0b11001, Hexadecimal - -0x19
-35: Binary - -0b100011, Hexadecimal - -0x23
-18: Binary - -0b10010, Hexadecimal - -0x12
14: Binary - 0b1110, Hexadecimal - 0xe
37: Binary - 0b100101, Hexadecimal - 0x25
-8: Binary - -0b1000, Hexadecimal - -0x8
-41: Binary - -0b101001, Hexadecimal - -0x29
-50: Binary - -0b110010, Hexadecimal - -0x32
-9: Binary - -0b1001, Hexadecimal - -0x9
2: Binary - 0b10, Hexadecimal - 0x2
12: Binary - 0b1100, Hexadecimal - 0xc
-39: Binary - -0b100111, Hexadecimal - -0x27
-17: Binary - -0b10001, Hexadecimal - -0x11
0: Binary - 0b0, Hexadecimal - 0x0
27: Binary - 0b11011, Hexadecimal - 0x1b
28: Binary - 0b11100, Hexadecimal - 0x1c
45: Binary - 0b101101, Hexadecimal - 0x2d
-44: Binary - -0b101100, Hexadecimal - -0x2c
28: Binary - 0b11100, Hexadecimal - 0x1c
35: Binary - 0b100011, Hexadecimal - 0x23
-33: Binary - -0b100001, Hexadecimal - -0x21
43: Binary - 0b101011, Hexadecimal - 0x2b
-4: Binary - -0b100, Hexadecimal - -0x4
23: Binary - 0b10111, Hexadecimal - 0x17
-49: Binary - -0b110001, Hexadecimal - -0x31
49: Binary - 0b110001, Hexadecimal - 0x31
-7: Binary - -0b111, Hexadecimal - -0x7
-38: Binary - -0b100110, Hexadecimal - -0x26
-45: Binary - -0b101101, Hexadecimal - -0x2d
5: Binary - 0b101, Hexadecimal - 0x5
-21: Binary - -0b10101, Hexadecimal - -0x15
26: Binary - 0b11010, Hexadecimal - 0x1a
-2: Binary - -0b10, Hexadecimal - -0x2
-24: Binary - -0b11000, Hexadecimal - -0x18
6: Binary - 0b110, Hexadecimal - 0x6
-45: Binary - -0b101101, Hexadecimal - -0x2d
-4: Binary - -0b100, Hexadecimal - -0x4
15: Binary - 0b1111, Hexadecimal - 0xf
0: Binary - 0b0, Hexadecimal - 0x0
-17: Binary - -0b10001, Hexadecimal - -0x11
-35: Binary - -0b100011, Hexadecimal - -0x23
43: Binary - 0b101011, Hexadecimal - 0x2b
45: Binary - 0b101101, Hexadecimal - 0x2d
-35: Binary - -0b100011, Hexadecimal - -0x23
-8: Binary - -0b1000, Hexadecimal - -0x8
28: Binary - 0b11100, Hexadecimal - 0x1c
47: Binary - 0b101111, Hexadecimal - 0x2f
34: Binary - 0b100010, Hexadecimal - 0x22
-24: Binary - -0b11000, Hexadecimal - -0x18
-42: Binary - -0b101010, Hexadecimal - -0x2a
-13: Binary - -0b1101, Hexadecimal - -0xd
14: Binary - 0b1110, Hexadecimal - 0xe
-45: Binary - -0b101101, Hexadecimal - -0x2d
-35: Binary - -0b100011, Hexadecimal - -0x23
27: Binary - 0b11011, Hexadecimal - 0x1b
-12: Binary - -0b1100, Hexadecimal - -0xc
-19: Binary - -0b10011, Hexadecimal - -0x13
-20: Binary - -0b10100, Hexadecimal - -0x14
-14: Binary - -0b1110, Hexadecimal - -0xe
20: Binary - 0b10100, Hexadecimal - 0x14
30: Binary - 0b11110, Hexadecimal - 0x1e
12: Binary - 0b1100, Hexadecimal - 0xc
-36: Binary - -0b100100, Hexadecimal - -0x24
-47: Binary - -0b101111, Hexadecimal - -0x2f
-27: Binary - -0b11011, Hexadecimal - -0x1b
-3: Binary - -0b11, Hexadecimal - -0x3
6: Binary - 0b110, Hexadecimal - 0x6
36: Binary - 0b100100, Hexadecimal - 0x24
9: Binary - 0b1001, Hexadecimal - 0x9
-16: Binary - -0b10000, Hexadecimal - -0x10
36: Binary - 0b100100, Hexadecimal - 0x24
-27: Binary - -0b11011, Hexadecimal - -0x1b
7: Binary - 0b111, Hexadecimal - 0x7
-6: Binary - -0b110, Hexadecimal - -0x6
-5: Binary - -0b101, Hexadecimal - -0x5
5: Binary - 0b101, Hexadecimal - 0x5
47: Binary - 0b101111, Hexadecimal - 0x2f
23: Binary - 0b10111, Hexadecimal - 0x17
-48: Binary - -0b110000, Hexadecimal - -0x30
-24: Binary - -0b11000, Hexadecimal - -0x18
40: Binary - 0b101000, Hexadecimal - 0x28
-4: Binary - -0b100, Hexadecimal - -0x4
-18: Binary - -0b10010, Hexadecimal - -0x12
-19: Binary - -0b10011, Hexadecimal - -0x13
14: Binary - 0b1110, Hexadecimal - 0xe
15: Binary - 0b1111, Hexadecimal - 0xf
1: Binary - 0b1, Hexadecimal - 0x1
24: Binary - 0b11000, Hexadecimal - 0x18
-9: Binary - -0b1001, Hexadecimal - -0x9
-50: Binary - -0b110010, Hexadecimal - -0x32
18: Binary - 0b10010, Hexadecimal - 0x12
15: Binary - 0b1111, Hexadecimal - 0xf
30: Binary - 0b11110, Hexadecimal - 0x1e
44: Binary - 0b101100, Hexadecimal - 0x2c
9: Binary - 0b1001, Hexadecimal - 0x9
19: Binary - 0b10011, Hexadecimal - 0x13
33: Binary - 0b100001, Hexadecimal - 0x21
41: Binary - 0b101001, Hexadecimal - 0x29
-24: Binary - -0b11000, Hexadecimal - -0x18
43: Binary - 0b101011, Hexadecimal - 0x2b
48: Binary - 0b110000, Hexadecimal - 0x30
-23: Binary - -0b10111, Hexadecimal - -0x17
7: Binary - 0b111, Hexadecimal - 0x7
28: Binary - 0b11100, Hexadecimal - 0x1c
8: Binary - 0b1000, Hexadecimal - 0x8
-2: Binary - -0b10, Hexadecimal - -0x2
37: Binary - 0b100101, Hexadecimal - 0x25
42: Binary - 0b101010, Hexadecimal - 0x2a
-17: Binary - -0b10001, Hexadecimal - -0x11
-6: Binary - -0b110, Hexadecimal - -0x6
36: Binary - 0b100100, Hexadecimal - 0x24
22: Binary - 0b10110, Hexadecimal - 0x16
27: Binary - 0b11011, Hexadecimal - 0x1b
31: Binary - 0b11111, Hexadecimal - 0x1f
-47: Binary - -0b101111, Hexadecimal - -0x2f
-43: Binary - -0b101011, Hexadecimal - -0x2b
0: Binary - 0b0, Hexadecimal - 0x0
27: Binary - 0b11011, Hexadecimal - 0x1b
30: Binary - 0b11110, Hexadecimal - 0x1e
12: Binary - 0b1100, Hexadecimal - 0xc
-15: Binary - -0b1111, Hexadecimal - -0xf
-19: Binary - -0b10011, Hexadecimal - -0x13
-42: Binary - -0b101010, Hexadecimal - -0x2a
-37: Binary - -0b100101, Hexadecimal - -0x25
31: Binary - 0b11111, Hexadecimal - 0x1f
-10: Binary - -0b1010, Hexadecimal - -0xa
18: Binary - 0b10010, Hexadecimal - 0x12
33: Binary - 0b100001, Hexadecimal - 0x21
-15: Binary - -0b1111, Hexadecimal - -0xf
17: Binary - 0b10001, Hexadecimal - 0x11
25: Binary - 0b11001, Hexadecimal - 0x19
-25: Binary - -0b11001, Hexadecimal - -0x19
-5: Binary - -0b101, Hexadecimal - -0x5
33: Binary - 0b100001, Hexadecimal - 0x21
-13: Binary - -0b1101, Hexadecimal - -0xd
33: Binary - 0b100001, Hexadecimal - 0x21
-10: Binary - -0b1010, Hexadecimal - -0xa
47: Binary - 0b101111, Hexadecimal - 0x2f
47: Binary - 0b101111, Hexadecimal - 0x2f
-13: Binary - -0b1101, Hexadecimal - -0xd
-32: Binary - -0b100000, Hexadecimal - -0x20
1: Binary - 0b1, Hexadecimal - 0x1
1: Binary - 0b1, Hexadecimal - 0x1
-25: Binary - -0b11001, Hexadecimal - -0x19
-33: Binary - -0b100001, Hexadecimal - -0x21
16: Binary - 0b10000, Hexadecimal - 0x10
17: Binary - 0b10001, Hexadecimal - 0x11
4: Binary - 0b100, Hexadecimal - 0x4
Time elapsed: 0.013741493225097656 seconds.
